In [ ]:
# series는 객체를 만들 때 첫 인수로 data, 두 번째 인수로 Index를 넣습니다.
# series를 생성하기

In [4]:
import numpy as np
# 파이썬에서 넘파이를 불러오는 명령어이다

In [5]:
import pandas as pd
# 파이썬에서 pandas 모듈을 생성하는 명령어 이다.

In [6]:
import seaborn as sns
# seaborn(데이터 시각화)를 하는 명령어 이다.
# 데이터를 그래프, 테이블 등으로 시각화를 하기 위헤서 사용하는 명령어
# titanic은 생존자의 data를 확인 후 시각화 하기 위해서 사용하는 방법의 database이다.

In [8]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [8]:
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
titanic.sample(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
451,0,3,male,NaN,1,0,19.9667,S,Third,man,True,NaN,Southampton,no,False
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False

In [31]:
titanic[["age", "fare", "survived"]]
# 가로 행, 세로 열 - > age의 row의 개수는 모두 890개 이다.
# 자료형의 테이블의 열은 age, fare, survied 모두 3개의 카테고리 열로 이루어져 있다.

      age     fare  survived
0    22.0   7.2500         0
1    38.0  71.2833         1
2    26.0   7.9250         1
3    35.0  53.1000         1
4    35.0   8.0500         0
..    ...      ...       ...
886  27.0  13.0000         0
887  19.0  30.0000         1
888   NaN  23.4500         0
889  26.0  30.0000         1
890  32.0   7.7500         0

[891 rows x 3 columns]

In [10]:
titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [11]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [12]:
titanic.dtypes
# 데이터에 대한 이해가 가장 중요하다.
# 기술적인 부분은 메서드만 파악하면 끝나는 부분이다.
# surived와 alive가 통일한 의미이지만 실제 데이터의 형태는 다르다(중요!!!)
# pclass와 class는 동일한 의미이지만 실제 데이터의 형태는 다르다.
# age는 folat(실수)로 표현이 되고 있다.

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [13]:
titanic.sum(numeric_only=True)
# bool포함 -> True, False 값만을 가지는 형태이다.

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

In [14]:
titanic.mean(numeric_only=True)

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [15]:
titanic.median(numeric_only=True)

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [16]:
titanic.std(numeric_only=True)

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [17]:
titanic.max(numeric_only=True)

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [18]:
titanic.min(numeric_only=True)

survived          0
pclass            1
age            0.42
sibsp             0
parch             0
fare            0.0
adult_male    False
alone         False
dtype: object

In [29]:
titanic[["age", "fare", "survived"]].sum(axis="rows")
# rows 방향으로만 더하는 계산을 통해서 구하고 싶은 경우 활용
# rows 방향으로의 연산을 실시하는 명령어(세로방향으로 연산하는 것이다) -> 원하는 카테고리만을 정하고 나서 한다.

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [30]:
titanic[["age", "fare", "survived"]].sum(axis=0)

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [27]:
titanic[["age", "fare", "survived"]].sum(axis="columns")
# row 방향의 계산을 실시한 후 나오게 되는 값이다.

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [28]:
titanic[["age", "fare", "survived"]].sum(axis=1)

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [32]:
titanic.nlargest(3, columns=["fare", "age"])
# column의 안에 있는 데이터의 크기가 큰 순서로 나열을 하는 것이다. 그리고 age가 많은 순서로 먼저 나열하고 그 이후 fare가 높은 순으로 오게 된다.
#

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [33]:
titanic.nsmallest(3, columns=["age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [9]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [29]:
nba = pd.read_csv("nba.csv", parse_dates=["Birthday"])
nba
# datas

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [32]:
nba.dtypes
# 데이터의 형태와 유형을 파악하는 방법이다.

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [56]:
nba.dtypes.value_counts()
# 데이터 유형의 개수를 구하는 경우 value를 사용하면 각각의 테이터 유형의 개수를 파악하는 것이 가능하다.

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [58]:
nba.ndim
#데이터 차원의 수

2

In [59]:
nba.shape
# 데이터의 모양

(450, 5)

In [60]:
nba.columns
# 데이터의 컬럼 인덱스

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [61]:
nba.index
# 데이터의 로우 인덱스

RangeIndex(start=0, stop=450, step=1)

In [86]:
nba.describe()

             Salary
count  4.500000e+02
mean   7.653584e+06
std    9.288810e+06
min    7.956800e+04
25%    1.618520e+06
50%    3.303074e+06
75%    1.012957e+07
max    4.023176e+07

In [85]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      450 non-null    object
 1   Team      450 non-null    object
 2   Position  450 non-null    object
 3   Birthday  450 non-null    datetime64[ns]
 4   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 17.7+ KB

In [63]:
nba.isna().sum()
#isna는 데이터 내에서 결측 값을 확안하여 True, False로 반환하는 함수이다.

Name        0
Team        0
Position    0
Birthday    0
Salary      0
dtype: int64

In [83]:
nba.count()
#nba 데이터 안에 들어있는 column(세로열)의 각각의 개수를 구하는 것이다
# name의 세로열에 들어 있는 이름의 데이터의 총 개수가 450인 것이다.

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [88]:
len(nba)

450

In [87]:
len(nba) -nba.count()

#len 함수는 문자열의 길이를 반환하는 함수로 nba,count()를 실행하면 나오게 되는 결과값의 가로열이 모두 5개이므로 아래의 결과가 나오게 된다.

Name        0
Team        0
Position    0
Birthday    0
Salary      0
dtype: int64

In [89]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [78]:
sum(nba.count())

2250

In [121]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [136]:
nba.nunique()
#데이터 컬러마다 고유한 값을 가지는 것을 조회

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [137]:
nba.max()
# 컬럼마다 가장 큰 값을 찾는 방법

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [139]:
nba.min()
# 컬럼마다 가장 작은 값을 찾는 방법

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [144]:
nba.nlargest(5, columns=["Salary"])
# 연봉 상위 5명의 리스트 산출

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000

In [145]:
nba.nsmallest(5, columns=["Salary"])
# 연봉 하위 5명의 리스트 산출

               Name                    Team Position   Birthday  Salary
4     Marial Shayok      Philadelphia 76ers        G 1995-07-26   79568
12     Norvel Pelle      Philadelphia 76ers       FC 1993-02-03   79568
24     Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30   79568
25       Tyler Cook     Cleveland Cavaliers       PF 1997-09-23   79568
31  Michael Frazier         Houston Rockets        G 1994-03-08   79568

In [151]:
nba.nsmallest(5, columns=["Birthday"])
# 생일 기준 나이가 가장 적은 5명 산출 하는 방법이다.
# nlargest를 사용하는 이유는 생일은 숫자가 클 수록 나이가 어리다.
# 즉 생일은 숫자가 작을 수록 나이가 많다는 것이다.

               Name               Team Position   Birthday    Salary
98     Vince Carter      Atlanta Hawks       PF 1977-01-26   2564753
196   Udonis Haslem         Miami Heat        C 1980-06-09   2564753
262     Kyle Korver    Milwaukee Bucks       PF 1981-03-17   6004753
149  Tyson Chandler    Houston Rockets        C 1982-10-02   2564753
415  Andre Iguodala  Memphis Grizzlies       SF 1984-01-28  17185185

In [150]:
nba.nlargest(5, columns=["Birthday"])
# 생일 기준 나이가 가장 적은 5명 산출 하는 방법이다.
# nlargest를 사용하는 이유는 생일은 숫자가 클 수록 나이가 어리다.
# 즉 생일은 숫자가 작을 수록 나이가 많다는 것이다.

                    Name                  Team Position   Birthday   Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23  3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25   898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06  9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14  7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13   898310

In [165]:
nba.sum(numeric_only=True)
# numeric는 오직 정수 또는 소수 값만을 저장할 수 있는 것으로 위의 코드는 오직 정수 또는 소수의 값만을 나타내라는 것을 의미하는 것이다.
# 위의 코드를 해석하면 오직 정수 또는 소수로만 표현이 가능한 값의 총합을 구해라(nba안에 존재하는 것 중에서)

Salary    3444112694
dtype: int64

In [166]:
nba.mean(numeric_only=True)

Salary    7.653584e+06
dtype: float64

In [167]:
nba.median(numeric_only=True)

Salary    3303074.5
dtype: float64

In [168]:
nba.std(numeric_only=True)

Salary    9.288810e+06
dtype: float64

In [172]:
titanic.sort_values("fare")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [174]:
titanic.sort_values(by=["fare", "age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [175]:
titanic.sort_values(by=["fare", "age"], ascending=False)
#axis의 기본값은 0이다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [176]:
titanic.sort_values(by=["fare", "age", "sex"], ascending=[False, True, True], na_position="last")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [177]:
titanic.sort_index(ascending=False)
# 위의 것은 Raw 기준으로 정렬 이었지만, 이것은 컬럼 index를 기준으로 정렬한것이다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [203]:
titanic['sex' ].value_counts().sort_values(ascending=False)

male      577
female    314
Name: sex, dtype: int64

In [204]:
titanic['age'].value_counts().sort_values(ascending=False)

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [205]:
titanic['class'].value_counts().sort_values(ascending=False)

Third     491
First     216
Second    184
Name: class, dtype: int64

In [206]:
titanic['alive'].value_counts().sort_values(ascending=False)

no     549
yes    342
Name: alive, dtype: int64

In [ ]:
df.loc(row 인덱스)
# df : 데이터 프레임/ loc : label값 기반의 2차원 인덱싱/ iloc : 순서를  나타내는 정수 기반의 2차원 인덱싱

In [214]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4), # (x, y)는 (행, 열)로 표현한다고 이해하면 쉽다.
                  index=['a', 'b', 'c'], # 가로행을 표현하는 문자열 나열
                  columns=["A", "B", "C", "D"]) # 세로열을 표현하는 문자열 나열
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [216]:
df.loc["a"]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [217]:
df.loc["b":"c"]
# b,c 행을 제외한 나머지 행은 제외하고 결과를 도출하시오
# 214번에서 만든 데이터를 바탕으로 슬라이싱을 해서 만든 데이터이다.
#

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [218]:
df["b":"c"]
#lo를 쓰지 않더라도 결과는 똑같이 나온다.

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [228]:
df.loc["a", "A"], df.loc["b", "B"]
# a,A의 위치에 있는 값을 찾는 함수

(10, 15)

In [230]:
df.loc["b":, "A"]

b    14
c    18
Name: A, dtype: int32

In [231]:
df.loc["a", :]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [234]:
df.loc[["a", "b"], ["B", "D"]]

    B   D
a  11  13
b  15  17

In [236]:
df["A"] > 10

a    False
b     True
c     True
Name: A, dtype: bool

In [235]:
df.loc[df.A > 10, ["C", "D"]]
# A가 10을 초과하는 값을 허용하는 행은 b, c이다. 여기서 문제에서 원하는 것은 C,D열의 범위에서 값을 찾는 것이므로
# 두개의 조건이 모두 성립하는 즉 교집합의 범위에 해당하는 값을 찾으면 되는 것이다.
 # 위의 코딩은 바로 위의 서술되어 있는 부분의 값을 찾는 것이다.
    # 따라서 값은 b,c 행과 C,D 열의 교집합 부분이 되는 것이다.

    C   D
b  16  17
c  20  21

In [237]:
df.iloc[0,1]
# 인덱스의 범위는 0부터 시작한다(가로 행)/ (세로 열)

11

In [239]:
df.iloc[-1] = df.iloc[-1] * 2
df
# 이산수학의 백터 및 행렬 연산 파트 참고 하기
#

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  72  76  80  84

In [241]:
titanic.sort_values("fare")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [284]:
round(titanic["age"].mean(), 1)
# 타이타닉호 승객의 평균 나이를 구하세요

29.7

In [285]:
round(titanic[titanic['sex'] == 'female']['age'].mean(), 1)

# 타이타닉호 승객 중 여성 승객의 평균 나이를 구하세요

27.9

In [286]:
round(titanic[(titanic['pclass'] == 1) & (titanic['sex'] == 'female')]['age'].mean(), 1)
# 타이타닉호 승객 중 1등실(pclass ==1)선실의 여성 승객의 평균 나이를 구하세요.

34.6

In [301]:
teams = pd.read_csv("teams.csv")
teams

     성명 성별
0   강예림  여
1   강호정  남
2   고유리  여
3   김정인  여
4   김지성  남
5   김지오  여
6   노재승  남
7   박기영  남
8   박수현  여
9   배선화  여
10  서덕원  남
11  유승현  남
12  유영은  여
13  유예빈  여
14  유준선  남
15  윤영주  여
16  이유단  여
17  이윤진  여
18  이주현  여
19  이주현  남
20  임혜신  여
21  장서현  여
22  정현호  남
23  조세연  남
24  조재희  남
25  채경민  남
26  최진명  남
27  한혜원  여