In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import seaborn as sns

In [23]:
nba

                               Team Position Date of Birth       Pay
Name
Shake Milton     Philadelphia 76ers       SG       9/26/96   1445697
Christian Wood      Detroit Pistons       PF       9/27/95   1645357
PJ Washington     Charlotte Hornets       PF       8/23/98   3831840
Derrick Rose        Detroit Pistons       PG       10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G       7/26/95     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG        8/1/92   2174310
Harry Giles        Sacramento Kings       PF       4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C        4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG        1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG      10/21/90  16200000

[450 rows x 4 columns]

In [24]:
nba.columns

Index(['Team', 'Position', 'Date of Birth', 'Pay'], dtype='object')

In [5]:
nba = pd.read_csv("datas/nba.csv", index_col="Name")
nba.nlargest(1, columns=["Salary"])

                                Team Position Birthday    Salary
Name
Stephen Curry  Golden State Warriors       PG  3/14/88  40231758

In [7]:
%%timeit
nba.at["Stephen Curry", "Birthday"]

3.33 µs ± 70.6 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [9]:
%%timeit
nba.loc["Stephen Curry", "Birthday"]

6.88 µs ± 426 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [10]:
%%timeit
nba.iat[263, 1]

10.1 µs ± 325 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [11]:
%%timeit
nba.iloc[263, 1]

14.1 µs ± 451 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [12]:
nba.Salary.loc["Damian Lillard"]

29802321

In [13]:
nba.Salary.at["Damian Lillard"]

29802321

In [15]:
nba.Salary.iloc[234]

2033160

In [16]:
nba.Salary.iat[234]

2033160

In [19]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [20]:
nba.columns = ["Team", "Position", "Date of Birth", "Pay"]
# 데이터column의 이름을 변경해주는 코드 명령어 이다.

In [22]:
nba.head()

                              Team Position Date of Birth      Pay
Name
Shake Milton    Philadelphia 76ers       SG       9/26/96  1445697
Christian Wood     Detroit Pistons       PF       9/27/95  1645357
PJ Washington    Charlotte Hornets       PF       8/23/98  3831840
Derrick Rose       Detroit Pistons       PG       10/4/88  7317074
Marial Shayok   Philadelphia 76ers        G       7/26/95    79568

In [25]:
nba.rename(columns={"Date of Birth": "Birthday", "Pay": "Salary"})
# rename함수는 데이터의 column의 이름을 변경해주는 함수이다.
# 변경전 column : 변경 후 column 으로 명령어를 작성 후 실행을 하면 데이터의 입력값이 바뀌게 된다.

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [27]:
nba.loc["Giannis Antetokounmpo"]

Team             Milwaukee Bucks
Position                      PF
Date of Birth            12/6/94
Pay                     25842697
Name: Giannis Antetokounmpo, dtype: object

In [45]:
nba.rename(index={"Giannis Antetokounmpo": "Greek Freak"})

                               Team Position Date of Birth       Pay
Name
Shake Milton     Philadelphia 76ers       SG       9/26/96   1445697
Christian Wood      Detroit Pistons       PF       9/27/95   1645357
PJ Washington     Charlotte Hornets       PF       8/23/98   3831840
Derrick Rose        Detroit Pistons       PG       10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G       7/26/95     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG        8/1/92   2174310
Harry Giles        Sacramento Kings       PF       4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C        4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG        1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG      10/21/90  16200000

[450 rows x 4 columns]

In [46]:
nba.loc["Greek Freak"]

Team             Milwaukee Bucks
Position                      PF
Date of Birth            12/6/94
Pay                     25842697
Name: Greek Freak, dtype: object

In [48]:
nba = pd.read_csv("datas/nba.csv", index_col="Name")

In [49]:
nba.nlargest(1, columns=["Salary"])

                                Team Position Birthday    Salary
Name
Stephen Curry  Golden State Warriors       PG  3/14/88  40231758

In [51]:
%%timeit #jupyter의 메서드 입니다./ 코드에 대헤서 걸린 시간을 통계치로 보여주는 것이다.
nba.at["Stephen Curry", "Birthday"]
#위의 코딩 결과를 도출하는데 걸리는 시간을 통계적으로 표현해주는 방법이다.

4.13 µs ± 1.03 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [53]:
%%timeit
nba.loc["Stephen Curry", "Birthday"]
# 위의 것과의 차이는 time의 at인지 loc인지 차이이다.

6.4 µs ± 128 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [54]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [55]:
#column의 값을 변경하는 첫번째 방법
nba.columns = ['Team', 'Position', 'Date of Birth', 'Pay']

In [57]:
nba.columns

Index(['Team', 'Position', 'Date of Birth', 'Pay'], dtype='object')

In [56]:
nba.head(1)

                            Team Position Date of Birth      Pay
Name
Shake Milton  Philadelphia 76ers       SG       9/26/96  1445697

In [58]:
# DataFrame의 column 값 변경하기 두번째 방법
# 딕셔너리의 키에는 변경 전의 값을, 딕셔너리의 값에는 변경 후의 값을 넣습니다.
nba.rename(columns={"Date of birth": "Birthday", "Pay":"Salary"})

                               Team Position Date of Birth    Salary
Name
Shake Milton     Philadelphia 76ers       SG       9/26/96   1445697
Christian Wood      Detroit Pistons       PF       9/27/95   1645357
PJ Washington     Charlotte Hornets       PF       8/23/98   3831840
Derrick Rose        Detroit Pistons       PG       10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G       7/26/95     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG        8/1/92   2174310
Harry Giles        Sacramento Kings       PF       4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C        4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG        1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG      10/21/90  16200000

[450 rows x 4 columns]

In [61]:
#rename를 이용하여 index의 값을 변경하는 것도 가능하다.
# 변경 전 값이다.

nba.loc["Giannis Antetokounmpo"]

Team             Milwaukee Bucks
Position                      PF
Date of Birth            12/6/94
Pay                     25842697
Name: Giannis Antetokounmpo, dtype: object

In [70]:
# 변경 후 값이다.

nba=nba.rename(index={"Giannis Antetokounmpo": "Greek Freak"})

In [71]:
nba.loc["Greek Freak"]

Team             Milwaukee Bucks
Position                      PF
Date of Birth            12/6/94
Pay                     25842697
Name: Greek Freak, dtype: object

In [77]:
nba.columns = ["Team", "Position", "Birthday", "Salary"]

In [83]:
nfl = pd.read_csv("datas/nfl.csv", parse_dates=["Birthday"], index_col=["Name"])
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [88]:
nfl.Team.value_counts()

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [89]:
nfl.Position.value_counts()

WR     183
CB     177
OLB    136
DE     130
RB     116
OT     110
TE     107
G      107
ILB     82
DT      78
SS      75
FS      72
C       62
QB      59
NT      43
K       30
P       29
LS      28
LB      16
FB      13
DB       2
Name: Position, dtype: int64

In [91]:
nfl.nlargest(5, columns=["Salary"])
#위의 명령어 양식은 구하고자 하는 값이 오직 정수로 나오는 경우만 가능하다.
#  그이유는 정수는 숫자의 개념으로 크기 비교가 가능하기 때문이다.

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [92]:
nfl.nsmallest(5, columns=["Salary"])

                                Team Position   Birthday  Salary
Name
Tyrone Swoopes      Seattle Seahawks       TE 1994-11-14  378000
Holton Hill        Minnesota Vikings       CB 1997-03-28  435882
Alex Redmond      Cincinnati Bengals        G 1995-01-18  493236
Andrew Wingard  Jacksonville Jaguars       FS 1996-12-05  495000
Darius Slayton       New York Giants       WR 1997-01-12  495000

In [103]:
nfl.sort_values(by=["Team", "Salary"], ascending=True)

                                 Team Position   Birthday    Salary
Name
Deionte Thompson    Arizona Cardinals       SS 1997-02-11    495000
Joshua Miles        Arizona Cardinals       OT 1996-01-04    495000
Keesean Johnson     Arizona Cardinals       WR 1996-10-09    495000
Jalen Thompson      Arizona Cardinals       SS 1998-07-18    495000
Miles Brown         Arizona Cardinals       NT 1997-09-04    495000
...                               ...      ...        ...       ...
Morgan Moses      Washington Redskins       OT 1991-03-03   4750000
Aaron Colvin      Washington Redskins       CB 1991-10-02   7500000
Ryan Kerrigan     Washington Redskins      OLB 1988-08-16  10500000
Josh Norman       Washington Redskins       CB 1987-12-15  11000000
Brandon Scherff   Washington Redskins        G 1991-12-26  12525000

[1655 rows x 4 columns]

In [109]:
pokemons = pd.read_csv("datas/pokemon.csv", index_col=["Pokemon"]).squeeze()

In [111]:
pokemons

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [112]:
def single_or_multi(type):
    if "/" in type:
        return "Multi"
    return "Single"

#위의 데이터에서 "/" 형태를 확인 후 2가지 이상이 있는 경우 Multi로 변환하고 1가지만 있는 경우에는 Single로 변환하는 명령어 이다.

In [113]:
pokemons.apply(single_or_multi)

Pokemon
Bulbasaur       Multi
Ivysaur         Multi
Venusaur        Multi
Charmander     Single
Charmeleon     Single
                ...
Stakataka       Multi
Blacephalon     Multi
Zeraora        Single
Meltan         Single
Melmetal       Single
Name: Type, Length: 809, dtype: object

In [133]:
pokemons.apply(single_or_multi).value_counts()
#apply를 통해서 변환시킨 값의 개수를 구하시오

Multi     405
Single    404
Name: Type, dtype: int64

In [139]:
df = pd.DataFrame([[4, 9]] *3, columns=['A', 'B'])
# [4, 9] 와 {4, 9}를 입력하는 경우 아래의 결과값이 다르게 나온다. 
 # 결과값이 다르게 나오는 이유를 파악해보기
 # 중괄호로 묶는 경우에는 결과값이 입력한 값과 뒤집어져서 나오게 되고, 대뢀호로 묶는 경우에는 입력한 값과 동일한 방향으로 나오게 된다.

In [140]:
df

   A  B
0  4  9
1  4  9
2  4  9

In [141]:
df.apply(np.sqrt)
#np.sqrt는 제곱근을 만들어주는 numpy의 명렁어 이다.

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [142]:
np.sqrt(df)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [144]:
df.apply(np.sum, axis="index")
# A열, B멸의 각각의 총합을 구하는 방법이다.
# index를 쓰는 이유는 계산하고자 하는 축의 방향을 정하는 것이다.

A    12
B    27
dtype: int64

In [145]:
df.apply(np.sum, axis="rows")
# A열, B멸의 각각의 총합을 구하는 방법이다.
# index를 쓰는 이유는 계산하고자 하는 축의 방향을 정하는 것이다.

A    12
B    27
dtype: int64

In [146]:
df.apply(np.sum, axis=0)
# A열, B멸의 각각의 총합을 구하는 방법이다.
# index를 쓰는 이유는 계산하고자 하는 축의 방향을 정하는 것이다.
# axis=0은 axis="rows", axis="index"와 같다.

A    12
B    27
dtype: int64

In [148]:
df.apply(lambda x: [1, 2], axis=0)

   A  B
0  1  1
1  2  2

In [149]:
df.apply(lambda x: [1, 2], axis=1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [152]:
df.apply(lambda x: [1, 2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2

In [155]:
df.apply(lambda x: [1, 2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2

In [156]:
df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)

   foo  bar
0    1    2
1    1    2
2    1    2

In [153]:
df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [158]:
df3 = pd.DataFrame({
    'A' : [1, 3, 4, 3, 4],
    'B' : [2, 3, 1, 2, 3],
    'C' : [1, 5, 2, 4, 4],})

In [159]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [160]:
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [161]:
df3.apply(lambda x: x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [164]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [165]:
import seaborn as sns
titanic=sns.load_dataset("titanic")
#tiatnic data를 가지고 오는 방법

In [167]:
titanic['adult/child'] = titanic.apply(lambda r: "adult" if r.age >= 20 else "child", axis=1)
# 20살을 기준으로 adult와 child를 구분해서 입력하는 방법
#lambda 매게변수: 표현식(다음과 같은 순서로 lambda를 사용하면 된다.)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [193]:
titanic['category'] = titanic.apply(lambda r: "child" if r.age < 20 else r["sex"], axis=1)
# lambda함수는 매게변수를 이용한 리턴 값이다.
# 람다 함수는 나나의 매개 변수를 사용할 수 있지만 여러 개의 매게 변수를 사용하는 것도 가능하다.
# 람다 함수는 리스트를 정렬하여 새로운 리스트로 만드는 내장 함수입니다.

# 대괄호[ ] 는 list에서 사용 -> 수정이 가능한 데이터
# 소괄호( ) 는 튜플에서 사용 -> 수정이 불가능한 데이터
# 중괄호{ } 는 딕셔너리 사용 -> kwy와 value의 쌍의 형태로 이루어진 값으로 수정 가능한 값이다.

# 위의 함수에서 ['sex']를 사용한 이유는 1.sex는 column의 한종류이다/ 2. sex의 하위 범주는 list이다 따라서 수정이 가능한 데이터 이다.
 # 즉 소괄호를 사용하는 튜플과 같이 수정이 불가능하지도 않고, 중괄호를 사용하는 딕셔너리의 자료 형태가 아니기 때문이다.

In [194]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [196]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan,4]],
                  columns=list("ABCD"))

df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [197]:
df.fillna(0)
# NaN으로 표현된 모든 값들이 0으로 바뀐 것을 확인 할 수 있다.

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [198]:
values = {"A": 0, "B" : 1, "C" : 2, "D" : 3}
df.fillna(value=values)
# NaN에 채우고 싶은 값을(결측치를 채우는 값) 정해서 만들 수 있다.

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [199]:
values = {"A": 0, "B" : 1, "C" : 2, "D" : 3}
df.fillna(value=values, limit=1)
# column마다 결측치를 변경하고 싶을 때 1번만 사용이 가능하다.

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [204]:
df2 = pd.DataFrame(np.zeros((3, 4)), columns=list("ABCD"))
df.fillna(df2)
# 3행의 D열의 NaN 값을 df2에서 가져다가 채운다는 의미의 코딩 함수이다.

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  NaN  3.0  NaN  4.0

In [205]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
adult/child    891
category       891
dtype: int64

In [206]:
titanic[titanic['age'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child,male
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child,male
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child,female
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,child,male
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,child,female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,child,male
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child,female
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child,male
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,male
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female